{
  "name": "LitReads-Book-Store",
  "version": "1.0.0",
  "description": "A project using Tailwind CSS and DaisyUI",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i style.css -o public/output.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "daisyui": "^5.0.50"
  },
  "author": "a-then",
  "license": ""
  
}